<!DOCTYPE html>
<html>
<head>
   <meta name ="viewport" content="with=device-width, initial-scale=1.0">
    <title>Mujeres Latinas: informando nuestra estadistica</title>
    <link rel="icon" type="image/png" href="images/cuteyay.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"href=font-awesome-4.7.0\css\font-awesome.min.css>
</head>
<body>
    
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="info.html">info</a></li>
                    <li><a href="map.html">map</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
       <h1> ¡Aprende quién está detrás del sitio! 🌷‎♡‧₊˚</h1>
</div>
           
    </section>
    
    
<!------ about us content ------>
    
<section class="about-us">

    <div class="row">
        <div class="about-col">
            <h1>Feminismo latina: Ashley y Tania Padilla son hermanas  </h1>
            <p> Somos hermanas que están preocupadas por el derrocamiento de Roe V Wade a principios de junio de este año. Como mujeres hispanas conocemos las luchas que enfrentamos en este difícil camino. Esperamos informar a otras mujeres sobre este cambio a través de un sitio web fácil de usar. Este sitio web ensena una mapa sobre los aborciones en EEUU. </p>
            
             <p>English Translation: 
                 
            Latine Feminism: Ashley and Tania Padilla are sisters

            We are sisters who are concerned about the overthrow of Roe V Wade in early June of this year. As Hispanic women we know the struggles we face on this difficult road. We hope to inform other women of this change through a user-friendly website. This website shows a map of abortions in the US.</p>

        
        </div>
        
    
    </div>
    
</section>

<!------ Footer ------>



<!------JavaScript for Toggle Menu------>
    <script>
    
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
    
    


</body>
</html>
