<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="with=device-width, initial-scale=1.0">
    <title>Mujeres Latinas: informando nuestra estadistica</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"href=font-awesome-4.7.0\css\font-awesome.min.css>
</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="info.html">info</a></li>
                    <li><a href="course.html">course</a></li>
                    <li><a href="map1.html">map</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate and Online Programs for 2022</h1>
    </section>
    
<!------ blog page content ------->
    <section class="blog-content">
        
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate  Online Programs for 2022</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nunc vel risus commodo viverra maecenas accumsan. Massa enim nec </p>
                <br>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nunc vel risus commodo viverra maecenas accumsan. Massa enim nec dui nunc mattis enim. Feugiat pretium nibh ipsum consequat nisl vel pretium. Ornare massa eget egestas purus viverra accumsan in nisl. Faucibus pulvinar elementum integer enim. Libero volutpat sed cras ornare arcu dui vivamus. Orci eu lobortis elementum nibh tellus molestie nunc. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Consectetur purus ut faucibus pulvinar elementum integer enim. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Diam quis enim lobortis scelerisque fermentum. Interdum consectetur libero id faucibus nisl tincidunt eget. Nunc vel 
                </p>
                <br>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nunc vel risus commodo viverra maecenas accumsan. Massa enim nec dui nunc mattis enim. Feugiat pretium nibh ipsum consequat nisl vel pretium. Ornare massa eget egestas purus viverra accumsan in nisl. Faucibus pulvinar elementum integer enim. Libero volutpat sed cras ornare arcu dui vivamus. Orci eu lobortis elementum nibh tellus molestie nunc. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Consectetur purus ut faucibus pulvinar elementum integer enim. Vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum. Diam quis enim lobortis scelerisque fermentum. Interdum consectetur libero id faucibus nisl tincidunt eget. Nunc vel 
                </p>
                <br>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Nunc vel risus commodo viverra maecenas accumsan. Massa enim nec dui nunc mattis enim. Feugiat pretium nibh ipsum consequat nisl vel pretium. Ornare massa eget egestas purus viverra accumsan in nisl. Faucibus  
                </p>
                
                <div class="comment-box">
                    
                    <h3>Leave a comment</h3>
                    
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                    </form>
                
                
                </div>
                
           
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>18</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>45</span>
                </div>
            </div>
    </section>
    
<!------ Footer ------>

    <section class= "footer">
        <h4> About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est <br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-github"></i>
        </div>
        <p>
        Hecho con <i class="fa fa-heart-o"></i> por Tania G Padilla Vences
        </p>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!------JavaScript for Toggle Menu------>
    <script>
    
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>

</body>
</html>
    
    























