<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="with=device-width, initial-scale=1.0">
    <title>Mujeres Latinas: informando nuestra estadistica</title>
    <link rel="icon" type="image/png" href="images/cuteyay.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"href=font-awesome-4.7.0\css\font-awesome.min.css>
</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html">
                
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="info.html">info</a></li>
                    <li><a href="map.html">map</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
<div class="text-box">
       <h1> Roe v. Wade</h1>
    <p>El 24 de junio de 2022, se anuló la decisión de Roe v. Wade. Dado que<br> es posible que solo hablen español, muchas mujeres latinas de hoy todavía no están seguras de lo que eso <br>necesariamente significa para ellas. Creo que encontrará toda la información más reciente en <br>español sobre Roe v. Wade aquí.
<br> 
        Mi objetivo es informar a las mujeres latinas sin la barrera del idioma. Creo que ninguna <br> persona debería tener información limitada solo porque no sabe inglés. Quiero brindar <br>información a mi comunidad Hispana. 
    </p>
    
</div>
           
    </section>
    
    <!------ Course ------>
    
    <section class="course">
        <h1>¿Qué es Roe V. Wade?</h1>
        <p> Roe v Wade fue un caso de la Corte Suprema en 1972.</p>
        
        <div class="row">
            <div class= "course-col">
                <h3>Cómo Comenzó:</h3>
                <p>En la década de 1930 en los Estados Unidos, muchas mujeres se sometían a abortos ilegales que no eran seguros y, debido a eso, muchas mujeres morían o se enfermaban gravemente. El procedimiento de un aborto inseguro es muy peligroso y puede causar la muerte debido a la cantidad de sangre perdida.</p>
            
            </div>
            <div class= "course-col">
                <h3>El Caso:</h3>
                <p>Una mujer llamada Norma McCorvey, que se hizo llamar Jane Roe debido a la naturaleza controvertida del caso, quería abortar en Texas. Pero la única excepción para abortar en Texas en ese momento era si la vida de la madre estaba en peligro. Entonces, Norma McCorvey, también conocida como Jane Roe, no pudo obtener el aborto que quería, por lo que este caso llegó a la Corte Suprema. El "Wade" en roe v wade fue Henry Wade, el fiscal de distrito del condado de Dallas que hizo cumplir la ley de aborto de Texas. McCorvey presentó un caso en su contra. </p>
            
            </div>
            <div class= "course-col">
                <h3>La Decisión:</h3>
                <p>En una decisión de 7-2, la Corte dictaminó que las leyes de aborto restrictivas en Texas violaron el derecho constitucional a la privacidad de Roe. Es decir, el derecho a tomar decisiones sobre su propio cuerpo. La decisión ofreció diferentes estructuras basadas en el trimestre del embarazo. En el primer trimestre, los estados no podían restringir legalmente el aborto. En el segundo trimestre los estados podían hacer restricciones razonables siempre que estuvieran relacionadas con la salud de la madre. En el tercer trimestre, los estados podrían prohibir el aborto por completo a menos que la salud y la vida de la madre estuvieran en juego.</p>
            
            </div>
        </div>
        
        
    
    </section>
  
<!----Testimonials ------>
<section class= "testimonials">
    <h1></h1>
        <p>Citas exactas sobre abortos: </p>
    
    <div class="row">
        <div class="testimonial-col">
           
            <div>
                <p>“Ninguna mujer puede llamarse libre si no posee y controla su propio cuerpo”.</p>
                <h3> Margaret Sanger</h3>


            </div>
        </div>
        <div class="testimonial-col">
       
            <div>
                <p>“La libertad reproductiva es fundamental para una amplia gama de cuestiones. Si no podemos hacernos cargo de este aspecto tan personal de nuestras vidas, no podemos hacernos cargo de nada. No debe verse como un privilegio o un beneficio, sino como un derecho humano fundamental”
</p>
                <h3>Faye Wattleton</h3>
            </div>
        </div>
    </div>
    
</section>

    
<!------JavaScript for Toggle Menu------>
    <script>
    
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>

</body>
</html>






















