<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="with=device-width, initial-scale=1.0">
    <title>Mujeres Latinas: informando nuestra estadistica</title>
    <link rel="icon" type="image/png" href="images/cuteyay.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"href=font-awesome-4.7.0\css\font-awesome.min.css>
</head>
<body>
    
    <section class="header">
        <nav>
            
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="info.html">info</a></li>
                    <li><a href="map.html">map</a></li>
                
                    <li><a href="about.html">about</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Informacion</h1>
    </section>

    
    <section class="blog-content">
        
        <div class="row">
            <div class="blog-left">
                <h2>¿Por qué Roe V wade retrocedió?</h2>
                <p>Cuando los legisladores en los Estados Unidos prohibieron el aborto, obligaron a los proveedores y pacientes a permanecer en las sombras.
La legalización del aborto transformó una técnica médica segura en una llena de ramificaciones legales. Sometió a ciudadanos que normalmente respetaban la ley a vigilancia, arresto, investigación, enjuiciamiento y otras sanciones penales. Los agentes de policía solían ser hombres y sus investigaciones ponían a las mujeres en situaciones embarazosas, ordenándoles a ellas, a sus parejas y a otras personas que expusieran detalles personales sobre su vida sexual. La gente perdió sus trabajos y sus familias sufrieron.
Muchos médicos y parteras dejaron de practicar abortos y otros comenzaron a criticar a sus colegas que todavía lo hacían. Las mujeres que no podían pagar a los pocos proveedores que brindaban servicios de aborto, o que temían ser procesadas, con frecuencia adoptaron procedimientos riesgosos. 

La anulación de la Roe V Wade impacta a las personas que no cuentan con atención médica: que en su mayoría son mujeres negras, hispanas e indígenas.
</p>
            
                
    
<!------ Footer ------>

    <section class= "footer">
        <h4> Mas infomacion aqui: </h4>
        <p>https://www.latimes.com/espanol/eeuu/articulo/2022-05-03/que-es-roe-vs-wade-el-historico-caso-de-aborto <br>https://www.plannedparenthoodaction.org/es/issues/abortion/roe-v-wade</p>
       
<!------JavaScript for Toggle Menu------>
    <script>
    
        var navLinks = document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
        
    
  
});
        
    </script>
    

</body>
</html>
